[DEFAULT]
# DO NOT CHANGE OR REMOVE THESE VALUES
# VALUES CAN BE OVERRIDDEN IN THE SECTIONS BELOW
server=irc.chat.twitch.tv
port=6667
random_limit=50
log_size_megabytes=50
log_backup_count=1

# keys under this section must have a value associated, this is critical for the app to work
[connection]
token=
nickname=

# keys under this section are used in blacklisting, all the entries are comma separated lists
# possible entries "users", "begin_with", "end_with"
[blacklist]
users=

# begin_with blacklists all chats that are beginning with the words this list contains
begin_with=

# end_with blacklists all chats that are ending with the words this list contains
end_with=

# planned support for "contains" filter in a later release
# contains=

# possible entries "random_limit", "log_size_megabytes", "log_backup_count"
[value]
# the number of chat to fetch
random_limit=50

# maximum size of the log in megabytes, should be non zero
# code will change this to 1 if this is zero
log_size_megabytes=50

# number of backup logs to keep, should be non zero
# if this is zero then the log will not be reset
# code will change this to 1 if this is less than zero
log_backup_count=0